; Taken and adapted from "Snowland 1" by Xarc
MATERIAL {
  ID               10               ; Material to replace [0 - 26]
  Name             "Ice"            ; Display name

  Skid             true             ; Skidmarks appear on material
  Spark            true             ; Material emits particles
  OutOfBounds      false            ; Not implemented
  Corrugated       false            ; Material is bumpy
  Moves            false            ; Moves like museum conveyors
  Dusty            false            ; Material emits dust

  Roughness        0.6              ; Roughness of the material
  Grip             0.6              ; Grip of the material
  Hardness         0.2              ; Hardness of the material

  SkidSound        7                ; Sound when skidding
  ScrapeSound      5                ; Car body scrape [5:Normal]

  SkidColor        200 200 235      ; Color of the skidmarks
  CorrugationType  0                ; Type of bumpiness [0 - 7]
  DustType         0                ; Type of dust
  Velocity         0.0  0.0  0.0    ; Move cars
}

MATERIAL {
  ID               21               ; ID of the material to replace [0 - 26]
  Name             "Wet Gravel" 	; Display name

  Spark            true             ; Material emits particles
  Skid             true             ; Skid marks appear on material
  OutOfBounds      false            ; Not implemented
  Corrugated       true             ; Material is bumpy
  Moves            false            ; Moves cars like museum conveyors
  Dusty            true             ; Material emits dust

  Roughness        0.75             ; Roughness of the material
  Grip             0.75             ; Grip of the material
  Hardness         0.2              ; Hardness of the material

  SkidSound        7                ; Sound when skidding [0:Normal, 1:Rough]
  ScrapeSound      5                ; Car body scrape [0:Normal]

  SkidColor        200 200 215      ; Color of the skid marks
  CorrugationType  2                ; Type of bumpiness [0 - 7]
  DustType         4                ; Type of dust
  Velocity         0.0 0.0 0.0      ; Speed and direction cars are moved in
}

MATERIAL {
  ID               22               ; ID of the material to replace [0 - 26]
  Name             "Snow" 			; Display name
  
  SkidColor        200 200 230      ; Color of the skid marks
}